name: Release

# Run only once integration tests have passed
on:
  workflow_run:
    workflows: ["Integration tests"]
    types:
      - completed

jobs:
  Release:
    if: >
      contains(github.ref, 'refs/tags') &&
      github.event_name == 'push' &&
      github.event.workflow_run.conclusion == 'success'

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # used for documentation deployment
      - name: Get Bot Application Token
        id: get_workflow_token
        uses: peter-murray/workflow-application-token-action@v1
        with:
          application_id: ${{ secrets.BOT_APPLICATION_ID }}
          application_private_key: ${{ secrets.BOT_APPLICATION_PRIVATE_KEY }}

      - name: Download wheel
        uses: dawidd6/action-download-artifact@v2.17.0
        with:
          name: ansys-grantami-bomanalytics-wheel
          path: ~/dist
          workflow: local_checks.yml

      - name: Download PDF
        uses: dawidd6/action-download-artifact@v2.17.0
        with:
          name: Documentation-pdf
          workflow: integration_checks.yml

      - name: Download HTML
        uses: dawidd6/action-download-artifact@v2.17.0
        with:
          name: Documentation-html
          path: ~/html
          workflow: integration_checks.yml

# Deleted actual release steps while testing
